/*******  DESCRIPTION : SIMPLE KARATSUBA MULTIPLIER WITH MODULO OPERATION *******/

ASSIGNMENT 1 --- HARDWARE SECURITY (CS60004)
NAME : RUDRAJYOTI ROY
ROLL : 18EC10047
DATE SUBMITTED : 03/02/2022

MY APPROACH ==> karatsuba.sv

USES RECURSIVE ELABORATION OF PARAMETRIZED SYSTEMVERILOG MODEL
If width <= 29, run schoolbook multiplayer. Else, recursively elaborate karatsuba multiplier.

REFERENCE MODEL ==> ks233.v

Taken from : https://cse.iitkgp.ac.in/~debdeep/osscrypto/eccpweb/downloads/ksgen_verilog.tar.gz (C code executed for N = 233 Hybrid Karatsuba)
Modulo operation performed using same hard-coded modulo calculator module as that of my approach. Uses x^233 + x^74 + 1 = 0 as irreducible polynomial.

TESTBENCH ==> TESTBENCH.sv

Instatiate both my model and reference model with same randomized inputs A and B and compare outputs.
Multiplier and modulo separately performed in testbench.
All outputs are found to match.
Module is synthesizable.

